<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>REDZUAN BIN RADZI</dc:creator>
    <dc:title>Haiwan Jinak</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Haiwan Jinak</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>Pilih</default-right-item>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;Haiwan Jinak/ayam.png&quot; alt=&quot;ayam.png&quot; title=&quot;ayam&quot; width=&quot;100&quot; height=&quot;100&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>A YAM</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;Haiwan Jinak/burung.png&quot; alt=&quot;burung.png&quot; title=&quot;burung&quot; width=&quot;100&quot; height=&quot;100&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>BU RUNG</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;Haiwan Jinak/kambing.png&quot; alt=&quot;kambing.png&quot; title=&quot;kambing&quot; width=&quot;108&quot; height=&quot;100&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>KAM BING</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;Haiwan Jinak/kucing.png&quot; alt=&quot;kucing.png&quot; title=&quot;kucing&quot; width=&quot;69&quot; height=&quot;100&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>KU CING</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;Haiwan Jinak/lembu.png&quot; alt=&quot;lembu.png&quot; title=&quot;lembu&quot; width=&quot;178&quot; height=&quot;100&quot;/&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>LEM BU</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Padankan</exercise-subtitle>
<instructions>Padankan</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Seterusnya</next-caption>
<delete-caption>Padam</delete-caption>
<guess-correct>Syabas</guess-correct>
<guess-incorrect>Cuba lagi</guess-incorrect>
</jmatch>

<global>
<your-score-is>Markah anda</your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Semak</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
