<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" prefix="dc: http://purl.org/dc/elements/1.1/">
<head><meta name="author" content="Created with Masher by Half-Baked Software, registered to REDZUAN BIN RADZI."/><meta name="keywords" content="Masher, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<title>
Mari Meneroka
</title>

<!-- Made with executable version HotPotatoes: Masher Version 7.0 Release 3 Build 0 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style>

:root{
	--strFontFace:       arial,helvetica,sans-serif;
	--strFontSize:       small;
	--strTextColor:      #000000;
	--strTitleColor:     #000000;
	--strLinkColor:      #0000ff;
	--strVLinkColor:     #ff00ff;
	--strPageBGColor:    #ffffff;
	--strExBGColor:      #dddddd;
}

body{
	font-family: var(--strFontFace);
	background-color: var(--strPageBGColor);
	color: var(--strTextColor);
 
	margin-right: 5%;
	margin-left: 5%;
	font-size: var(--strFontSize);
	padding-bottom: 0.5em;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: var(--strTitleColor);
}

.ExerciseTitle{
	font-size: 140%;
	color: var(--strTitleColor);
}

.ExerciseSubtitle{
	font-size: 125%;
	color: var(--strTitleColor);
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 40%;
	background-color: var(--strExBGColor);
	color: var(--strTextColor);
	font-size: 120%;
}

.Index{
	text-align: left;
	font-size: 100%;
}

ul.Index li{
	margin: 0.5em;
}

a{
	color: var(--strLinkColor);
}

a:visited{
	color: var(--strVLinkColor);
}

a:hover{
	color: var(--strLinkColor);
}

</style>
</head>
<body>
<div class="NavButtonBar">&#160;</div>

<div class="Titles">
	<h2 class="ExerciseTitle">Mari Meneroka</h2>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">

<li><a href="burungmix.htm"><img src="Haiwan Jinak/burung.png" alt="burung.png" title="burung" width="200" height="200"/></a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="haiwanjinak.htm">Haiwan Jinak</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="haiwanjinakpdn.htm">Haiwan Jinak</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="haiwanliar.htm">Haiwan Liar</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="jcl-haiwanjinak.htm">Haiwan Jinak</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="jcl-haiwanliar.htm">Haiwan Liar</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="kambing-1.htm"><img src="Haiwan Jinak/kambing.png" alt="kambing.png" title="kambing" width="216" height="200"/></a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="kucingmix-1.htm"><img src="Haiwan Jinak/kucing.png" alt="kucing.png" title="kucing" width="138" height="200"/></a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="lembumix.htm"><img src="Haiwan Jinak/lembu.png" alt="lembu.png" title="lembu" width="356" height="200"/></a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="marimeneroka.htm">Mari meneroka</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="mixbuaya.htm"><img src="Haiwan Liar/buaya.png" alt="buaya.png" title="buaya" width="357" height="200"/></a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="mixgajah.htm"><img src="Haiwan Liar/gajah.png" alt="gajah.png" title="gajah" width="173" height="200"/></a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="mixharimau.htm"><img src="Haiwan Liar/harimau.png" alt="harimau.png" title="harimau" width="167" height="200"/></a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="mixsinga.htm"><img src="Haiwan Liar/singa.png" alt="singa.png" title="singa" width="170" height="200"/></a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="mixular.htm"><img src="Haiwan Liar/ular.png" alt="ular.png" title="ular" width="397" height="200"/></a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="ayammix.htm"><img src="Haiwan Jinak/ayam.png" alt="ayam.png" title="ayam" width="200" height="200"/></a>&#160;&#160;&#160;&#160;&#160;</li>

</ul>
</div>
</div>

</body></html>
