<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>REDZUAN BIN RADZI</dc:creator>
    <dc:title>Haiwan Liar</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Haiwan Liar</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Pada minggu lalu saya dan keluarga melawat Zoo Negara.  Saya nampak <question-record><question></question><answer><text>gajah</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. &amp;#x003C;img src=&quot;Haiwan Liar/gajah.png&quot; alt=&quot;gajah.png&quot; title=&quot;gajah&quot; width=&quot;69&quot; height=&quot;80&quot;/&amp;#x003E; <question-record><question></question><answer><text>Harimau</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x003C;img src=&quot;Haiwan Liar/harimau.png&quot; alt=&quot;harimau.png&quot; title=&quot;harimau&quot; width=&quot;67&quot; height=&quot;80&quot;/&amp;#x003E; dan <question-record><question></question><answer><text>singa</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x003C;img src=&quot;Haiwan Liar/singa.png&quot; alt=&quot;singa.png&quot; title=&quot;singa&quot; width=&quot;68&quot; height=&quot;80&quot;/&amp;#x003E; di dalam kandang.  Saya juga melihat <question-record><question></question><answer><text>ular</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x003C;img src=&quot;Haiwan Liar/ular.png&quot; alt=&quot;ular.png&quot; title=&quot;ular&quot; width=&quot;159&quot; height=&quot;80&quot;/&amp;#x003E; di kawasan reptilia.  <question-record><question></question><answer><text>Buaya</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x003C;img src=&quot;Haiwan Liar/buaya.png&quot; alt=&quot;buaya.png&quot; title=&quot;buaya&quot; width=&quot;143&quot; height=&quot;80&quot;/&amp;#x003E; pula berhampiran kawasan yang ada air.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Isi tempat kosong.</exercise-subtitle>
<instructions>Taipkan jawapan anda.</instructions>
<guesses-correct>Syabas</guesses-correct>
<guesses-incorrect>Sebahagian jawapan betul</guesses-incorrect>
<next-correct-letter>Abjad yang betul telah ditambah</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Semak</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Pembayang</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Markah anda</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
